[00:27.68] 「ようこそ Ave Mujica の世界へ」
[00:38.68] 
[00:51.92] 不可逆な生命の歴史へと
[00:56.03] 終焉の杭を打つの
[01:00.34] 首を傾げコクリと愛想笑う
[01:04.83] 道化たちが紡ぐ 物語
[01:09.83] 
[01:09.19] 三日月の舟で (ら la ラ ra 羅 ra 乱)
[01:12.49] 音楽の花を (ら la ラ ra 羅 ra 乱)
[01:15.69] 千切ってはお星に変えて 毒してあげる
[01:20.56] (Memento mori) 呪縛なの？
[01:22.66] (Memento mori) 救済なの？
[01:24.93] (此処に) 心、闇に捧げよ...!
[01:33.43] 
[01:31.54] Ave Mujica 奇跡を日常に (fortuna)
[01:35.64] Ave Mujica 慈悲を与えましょう (lacrima)
[01:40.02] この右手あなたが掴むなら (果てなき)
[01:44.27] 漆黒の (魅惑に) 悦楽の (虜に)
[01:48.88] Ō... 宿命は産声を上げる
[01:55.88] 
[02:03.70] 心臓と戯れた喜びから
[02:08.14] 感じたのは生の息吹
[02:12.20] 今宵も心地よく深淵を揺らし
[02:16.77] あなたごと引き摺り込んでく
[02:23.27] 
[02:21.16] 秘密を導に (ら la ラ ra 羅 ra 乱)
[02:24.37] 甘美な呪文が (ら la ラ ra 羅 ra 乱)
[02:27.48] 荊棘のように絡みついて 離さないと言う
[02:32.53] (Memento mori) 躍るように
[02:34.50] (Memento mori) 贖うように
[02:36.73] (此処で) 歌と結ばれましょう
[02:44.23] 
[02:41.00] Ave Mujica 仮面の民は誘う (fortuna)
[02:45.52] Ave Mujica 安らかな世界へ (lacrima)
[02:49.83] あなたの過去を差し出すのなら (必ず)
[02:53.94] いかなる (願いも) いかなる (望みも)
[02:58.44] Sic... 叶えてあげる
[03:04.94] 
[03:28.61] Ave Mujica 堕ちて、堕ちてゆくの (fortuna)
[03:32.96] Ave Mujica 戻れない所まで (lacrima)
[03:37.48] 大丈夫 何も怖くないわ (委ねて)
[03:41.66] 始めよう (永遠を) あなたと (私の...)
[03:53.16] 
[03:45.99] Ave Mujica 奇跡を日常に (fortuna)
[03:50.27] Ave Mujica 慈悲を与えましょう (lacrima)
[03:54.65] この右手あなたが掴むなら (果てなき)
[03:58.88] 漆黒の (魅惑に) 悦楽の (虜に)
[04:03.24] Ō... 宿命は産声を上げる