[00:03.91] You're on the porch amidst the pith
[00:06.78] Of seven rotten oranges
[00:08.94] And regrets that you unravelled after pulling them off the tree
[00:40.44] 
[00:13.51] I drove through cardiac traffic to get here
[00:16.28] Bodies hanging out of windows
[00:18.25] Gunned the throttle, killed the bottle, all so's not so's not to see
[00:52.25] 
[00:32.23] My head was a sledgehammer
[00:34.71] The lawns were impeccably manicured
[00:36.95] But the council found a blade was out of place and that there'd be
[01:09.95] 
[00:41.42] That there'd be hell to pay
[00:43.38] Today I'm here to exact revenge
[00:45.92] On behalf of all the overwatered greenery
[01:06.42] 
[00:51.67] My luck, my love
[00:56.48] Survived the blast from up above
[01:01.40] Her hand, her touch
[01:06.17] We'll soon find out what's left of us
[01:24.67] 
[01:15.81] You'd been underground for most of seven years
[01:18.54] Since the studio wars went nuclear
[01:20.92] They brought Mitchell from the nursing home to negotiate détente
[01:52.92] 
[01:25.42] And in the aftermath they crawled out
[01:28.19] The game show hosts and actors
[01:30.30] The holy ghosts and pastors
[01:32.26] Corn fed boys in leather, and an alcoholic aunt
[01:55.76] 
[01:38.16] Mankind, mistrust
[01:42.66] The balance sheets had all gone bust
[01:47.46] My luck, my love
[01:52.39] We'll soon find out what's left of us
[02:10.89] 
[02:14.43] I wanna take you to Griffith Park
[02:18.93] I hear the radiation's falling
[02:23.54] We'll put a blanket on the overlook
[02:28.38] Watch the half-life neon crawling
[02:44.88] 
[02:33.83] Though the leaves have all turned black
[02:38.60] I'll put sunscreen on your back
[02:42.93] And we'll hike to the observatory
[02:59.43] 
[03:12.64] And when we get through with the park
[03:15.69] I'll take you to the movies
[03:17.58] Though they haven't got concessions or a picture on the screen
[03:48.58] 
[03:22.06] And we will dance the darkened theater
[03:25.30] Playing it from memory
[03:27.14] We'll run through "Kiss Me Deadly"
[03:29.38] And we'll laugh about the ending
[03:31.77] As we pantomime each scene