[00:04.52] Yeah, Ha ha ha ha ha
[00:17.05] I think I see where you're goin' with this one E
[00:41.05] 
[00:21.33] Hey, hey, been around the world and back, yeah I did that
[00:24.32] Still kick raps in cars and packs, so where's my kids at?
[00:27.14] And everybody hatin' sounded funnier than Sinbad
[00:29.40] I'm ill as the pills that they give you when you collapse
[00:31.90] This, that, the other, kiss your mother with that mouth?
[00:34.21] We the ass wholes that she warned you about
[00:36.52] We just storm in your house open doors through a cloud
[00:39.04] Got an assortment of styles, just be sure that it's wild
[00:41.69] 6:30 in the mornin' and there still ain't signs of slowin' down
[00:44.48] Twin sisters gettin' wasted so they both are down
[00:46.97] It's goin' down, I thought I told you man
[00:48.95] If you tryna to party let me see you raise your hand
[01:14.95] 
[00:51.00] There's a party on 5th ave, hit me if you tryna go
[00:55.43] I can be there in like 20
[00:56.84] I'mma hump it and come runnin', cause we gotta hit the road
[01:00.16] Make you sure you gotta
[01:01.69] Clean shirt, clean pants, new shoes
[01:04.08] We're just about there you choose
[01:06.30] We're at the party on 5th ave tonight
[01:08.79] And that's what I'm tryna do
[01:22.79] 
[01:10.96] Hey, what's the difference between me and you?
[01:13.24] When no one believe in you, I'm flyer than beetle juice
[01:15.49] Don't count on the sheep to snooze, I'm fucked up off weed and booze
[01:18.19] I party then sleep til noon, what every day people do
[01:20.43] So haters see me improve just give me a week or two
[01:22.70] See when you read the news, my bitches all sleepin' nude
[01:25.16] My rhyme time is why, my album is fly
[01:28.39] Your favorite record, you gonna put it aside
[01:30.67] This that old school shit soundin' good in the ride
[01:32.89] And fuck ten, I'm only countin' to nine
[01:35.14] Said this that old school shit, soundin' good in the ride
[01:37.70] So let's head out to the party I'll drive
[01:58.20] 
[01:40.01] There's a party on 5th ave, hit me if you tryna go
[01:44.69] I can be there in like 20
[01:45.71] I'ma hump it and come runnin', cause we gotta hit the road
[01:49.12] Make you sure you gotta
[01:50.80] Clean shirt, clean pants, new shoes
[01:52.93] We're just about there you choose
[01:55.45] We're at the party on 5th ave tonight
[01:57.70] And that's what I'm tryna do
[02:11.70] 
[01:59.92] What's goin' on? There's a party
[02:02.32] Hope the neighbors don't mind us gettin' loud
[02:04.55] Homies to the left, all the ladies to the right
[02:06.92] We came to get down, we gonna do that now
[02:27.42] 
[02:09.17] My light up shoes on, my light up shoes on
[02:11.61] My light up shoes on
[02:12.99] They love the way my kicks flash
[02:14.95] This ain't a time to just sit back
[02:16.88] Cause, there's a party on 5th ave
[02:33.38] 
[02:19.50] There's a party on 5th ave, hit me if you tryna go
[02:23.95] I can be there in like 20
[02:25.24] I'mma hump it and come runnin', cause we gotta hit the road
[02:28.44] Make you sure you gotta
[02:30.15] Clean shirt, clean pants, new shoes
[02:32.14] We're just about there you choose
[02:34.88] We're at the party on 5th ave tonight
[02:36.95] And that's what I'm tryna do