[00:19.98] Up all the night with the radio
[00:22.66] Star peppered black draping over me
[00:27.85] Walking down the street
[00:30.41] Bad blood to napalm ratio
[00:32.76] No love in class for the absentee
[00:38.01] Walking down the street
[00:40.68] Call up the party high priest
[00:43.06] Oh where oh where do the people go
[00:49.09] And their having a party at
[01:02.59] 
[00:50.64] 61 Cygni Avenue
[00:56.28] Watcha gonna do when they come for you
[01:00.93] 61 Cygni Avenue
[01:06.75] Watcha gonna do when they come for you
[01:25.75] 
[01:12.76] I'm just looking for the party
[01:17.72] I'm just feeling for the heart beat
[01:35.22] 
[01:21.65] Kim walks the block for the antidoe
[01:24.06] Giving the leather clad third degree
[01:29.23] Walking down the street
[01:40.73] 
[01:31.88] But all 2 bucks gets is an anecdote
[01:34.75] And a paranoid schizo reciting every major historic
[01:37.09] Outbreak of the past 80 years
[01:39.73] Walking down the street
[01:51.23] 
[01:42.04] We got something in store for you
[01:45.18] We got something in store
[01:47.26] We got something in store for you
[01:48.64] At subway's end
[01:56.14] 
[01:51.23] Cause we're having a party at
[01:52.78] 61 Cygni Avenue
[01:58.06] Watcha gonna do when they come for you
[02:02.75] 61 Cygni Avenue
[02:08.17] Watcha gonna do when they come for you
[02:27.17] 
[02:14.12] I'm just looking for the party
[02:19.11] I'm just feeling for the heart beat
[02:36.61] 
[02:53.91] 61 Cygni Avenue
[02:59.44] Watcha gonna do when they come for you
[03:04.17] 61 Cygni Avenue
[03:09.63] Watcha gonna do when they come for you
[03:28.63] 
[03:19.83] 61 Cygni Avenue
[03:25.03] Watcha gonna do when the come for you