[00:31.52] Gone and gone for good,
[00:38.58] Grown up and slipped away.
[00:46.38] Passed from now to then
[00:50.00] Like a river going by
[00:53.80] To rush headlong into the sea.
[01:01.26] She hears the band and play "Ave Lolita".
[01:08.44] She sees her future coming to her in a flash-
[01:15.77] Starts counting hours, starts counting minutes,
[01:23.92] And walks the line she still can't define-
[01:34.45] Ave Lolita.
[01:53.25] If you sleep at all, sleep well
[01:59.18] For the coming day won't spare you.
[02:08.57] If fear is the key,
[02:13.26] You are lost outside the door
[02:16.67] And you've been there before.
[02:22.27] When you heard the band play "Ave Lolita"
[02:29.42] She caught her future rushing by her in a flash.
[02:37.41] Start counting hours, start counting minutes
[02:45.05] And walk the line while there's still time-
[02:53.64] Ave Lolita.
[03:15.68] Watch the sky for details,
[03:21.25] Watch the distance for fire,
[03:25.09] Fiery pinpricks our of reach,
[03:28.02] I can't hold the lines of words to tick them off,
[03:35.78] But it won't be long now...
[03:43.63] She hears the band play "Ave Lolita",
[03:51.28] She sees her future coming to her in a flash-
[03:58.85] Starts counting hours, starts counting minutes,
[04:06.53] And walk the line she still can't define-
[04:16.27] Ave Lolita.