[00:13.73] She was lost in so many different ways
[00:19.87] Out in the darkness with no guide
[00:36.37] 
[00:26.97] I know the cost of a losin' hand
[00:33.75] There but for the grace of God go, I
[00:40.46] I found heaven on earth
[00:43.96] You are my last, my first
[00:47.35] And then I hear this voice inside
[00:54.66] Ave Maria
[00:59.16] 
[01:15.72] I've been alone when I'm surrounded by friends
[01:21.79] How could the silence be so loud?
[01:28.73] But I still go home knowing that I've got you
[01:35.05] There's only us when the lights go down
[01:42.14] You are my heaven on earth
[01:45.68] You are my hunger, my thirst
[01:49.13] I always hear this voice inside
[01:55.52] Singing Ave Maria
[02:04.02] 
[02:17.94] Sometimes love can come and pass you by
[02:24.50] While you're busy making plans
[02:39.50] 
[02:31.58] Suddenly hit you and then you realize
[02:37.07] It's out of your hands, baby you got to understand
[02:43.72] You are my heaven on earth
[02:47.33] You are my last, my first
[02:50.72] And then I hear this voice inside
[03:07.22] 
[02:58.21] Ave Maria
[03:02.71] 
[03:12.09] Ave Maria
[03:16.59] 
[03:25.61] Ave Maria