[00:25.34] Watching you dancing in your platform shoes
[00:31.62] You look so pretty in these reds and blues
[00:38.15] Baby, please, I know we're diving deep
[00:43.30] And you can barely breathe
[00:50.58] I'm scared completely that you'll up and leave me
[00:56.67] Is it worth this feeling?
[01:09.17] 
[01:03.72] Who are we kidding?
[01:06.43] That night in Milwaukee
[01:09.62] Was already starting
[01:19.62] 
[01:16.01] Your hair in my mouth
[01:18.69] Pull me down to the couch
[01:21.82] Oh, I want you right now
[01:28.94] And everyone tells me
[01:32.38] My heart beats for nothing
[01:35.35] But something is changing
[01:47.85] 
[01:48.52] I've still got that ring that you let me wear
[01:54.33] In that haunted swimming pool, I know you felt me there
[02:01.08] You'll win this hide, don't try to change my mind
[02:06.29] I feel so sure this time
[02:18.29] 
[02:13.11] Standing in just your t-shirt
[02:17.03] I know that this will hurt
[02:20.46] If you let go of me first
[02:32.96] 
[02:27.07] Who was I kidding?
[02:29.70] That night in Milwaukee
[02:32.82] You already had me
[02:41.82] 
[02:39.49] Your hair in my mouth
[02:41.88] Pull me down to the couch
[02:45.26] Oh, I want you right now
[02:48.84] (I want you right now)
[02:52.03] And everyone tells me
[02:55.35] My heart beats for nothing
[02:58.68] But something is changing
[03:11.18] 
[03:04.35] Standing in just your t-shirt
[03:08.59] Something is changing
[03:11.79] If you let go of me first
[03:15.03] Something is changing